NODE_ENV = development
PORT=5000

DATABASE=mongodb+srv://tywaynebuchanan:<PASSWORD>@cluster0.mjhrdua.mongodb.net/beekeeping-db?retryWrites=true&w=majority
DBPASSWORD=lBe76QbSgs6Vz8W3

JWTEXPIRES_IN = 1000s
SECRETKEY=cu2tVeRchrDDRhuUchnmJPfMC3AcpKIQ
ACCESS_TOKEN_SECRET = itissecret

REFRESH_TOKEN_SECRET = itisalsosecret
